<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="favorite icon" href="./favicon-6.png" />
        <title>kipos</title>
        <style>
            /* ::selection {
                background-color: rgba(255, 255, 200, 0.3);
            } */
            @font-face {
                font-family: 'Fira Code VF';
                src: url('./fonts/FiraCode-VF.woff2') format('woff2-variations');
                font-weight: 100 900;
                font-style: normal;
            }

            @font-face {
                font-family: 'Merriweather';
                src: url('./fonts/Merriweather-light.ttf');
                font-weight: 200;
                font-style: normal;
            }

            @font-face {
                font-family: 'Lora';
                src: url('./fonts/Lora-VariableFont_wght.ttf');
                font-weight: 100 900;
                font-style: normal;
            }

            @font-face {
                font-family: 'Lora';
                src: url('./fonts/Lora-Italic-VariableFont_wght.ttf');
                font-weight: 100 900;
                font-style: italic;
            }

            @font-face {
                font-family: 'Lexend';
                src: url('./fonts/Lexend-VariableFont_wght.ttf');
                font-weight: 100 900;
                font-style: normal;
            }

            @font-face {
                font-family: 'Jet Brains';
                src: url('./fonts/JetBrainsMono[wght].ttf');
                font-weight: 100 900;
                font-style: normal;
            }
            html,
            body {
                margin: 0;
                padding: 0;
            }

            body {
                font-family: Lexend;
                font-weight: 300;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <!-- <script src="./run.js"></script> -->
        <script src="./run.tsx"></script>
    </body>
</html>
